{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShoeStoreDB-main;User Id=admin;Password=1;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Issuer": "DATN.Backend",
    "Audience": "DATN.Frontend",
    "SecretKey": "DATN-Local-Dev-Secret-Key-Change-Me-123456789",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
